<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>virtual hoodie - developer resources for self-care</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/bgcfade.js"></script>
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

  <!-- CSS Reset -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">

  <!-- Milligram CSS minified -->
  <link rel="stylesheet" href="/css/milligram.min.css">

  <link rel="stylesheet" href="/css/main.css" media="screen" title="no title">
</head>
<body>
  <div class="container">

    <header class="row">
      <div class="column">
        <img src="images/hoodie.png" alt="hoodie" />
        <h1>virtual hoodie</h1>
        <p>a repository of self-care resources for developers</p>
      </div>
    </div>
  </header>

</body>
</html>
